<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html>
<head>
  <title>Procedure for Reading This Set of Books</title>
  <style type="text/css">

  body {
  margin: 70px;
  padding: 0;
  font-family: Times, serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6em;
  text-align: left;
  font-size: 100%;
  text-indent: 0.002pt;
  background-color: #F8F4E7;
  }
  h2 {
  font-family: "source sans pro", sans-serif, "Droid Sans", Helvetica, Arial;
  page-break-after:avoid;
  text-align:left;
  line-height: 1.1;
  }
  h2 {
  margin-top:7pt;
  margin-bottom:25pt;
  font-weight:700;
  }
  .indenthangingN {
  margin-left: 35pt;
  text-indent: -12pt;
  }
  .indenthangingN1 {
  margin-left: 35pt;
  text-indent: -18pt;
  }
  .blockquote {
  margin-top:20pt;
  margin-bottom:4pt;
  text-align:right;
  font-family:"Arial";
  font-weight:400;
  }
  .attribution {
  font-family:"Arial";
  margin-top:3pt;
  margin-bottom:20pt;
  text-align:right;
  }
  </style>
</head>

<body>
  <h2 id="pref02"><a id="page_xiii"></a>Procedure for Reading This Set of Books</h2>

  <p class="indenthangingN"><strong>1.</strong> Begin reading this procedure, unless you have already begun to read it. <em>Continue to follow the steps faithfully</em>. (The general form of this procedure and its accompanying flow chart will be used throughout this book.)</p>

  <p class="indenthangingN"><strong>2.</strong> Read the Notes on the Exercises, on pages <a href="../Text/pref03.html#page_xv">xv</a>–<a href="../Text/pref03.html#page_xvii">xvii</a>.</p>

  <p class="indenthangingN"><strong>3.</strong> Set <em>N</em> equal to 1.</p>

  <p class="indenthangingN"><strong>4.</strong> Begin reading Chapter <em>N</em>. Do <em>not</em> read the quotations that appear at the beginning of the chapter.</p>

  <p class="indenthangingN"><strong>5.</strong> Is the subject of the chapter interesting to you? If so, go to step 7; if not, go to step 6.</p>

  <p class="indenthangingN"><strong>6.</strong> Is <em>N</em>&nbsp;≤&nbsp;2? If not, go to step 16; if so, scan through the chapter anyway. (<a href="../Text/ch01.html#ch01">Chapters 1</a> and <a href="../Text/ch02.html#ch02">2</a> contain important introductory material and also a review of basic programming techniques. You should at least skim over the sections on notation and about <code>MIX</code>.)</p>

  <p class="indenthangingN"><strong>7.</strong> Begin reading the next section of the chapter; if you have already reached the end of the chapter, however, go to step 16.</p>

  <p class="indenthangingN"><strong>8.</strong> Is section number marked with “*”? If so, you may omit this section on first reading (it covers a rather specialized topic that is interesting but not essential); go back to step 7.</p>

  <p class="indenthangingN"><strong>9.</strong> Are you mathematically inclined? If math is all Greek to you, go to step 11; otherwise proceed to step 10.</p>

  <p class="indenthangingN1"><strong>10.</strong> Check the mathematical derivations made in this section (and report errors to the author). Go to step 12.</p>

  <p class="indenthangingN1"><strong>11.</strong> If the current section is full of mathematical computations, you had better omit reading the derivations. However, you should become familiar with the basic results of the section; they are usually stated near the beginning, or in <em>slanted type</em> right at the very end of the hard parts.</p>

  <p class="indenthangingN1"><strong>12.</strong> Work the recommended exercises in this section in accordance with the hints given in the Notes on the Exercises (which you read in step 2).</p>

  <p class="indenthangingN1"><strong>13.</strong> After you have worked on the exercises to your satisfaction, check your answers with the answer printed in the corresponding answer section at the <a id="page_xiv"></a>rear of the book (if any answer appears for that problem). Also read the answers to the exercises you did not have time to work. <em>Note:</em> In most cases it is reasonable to read the answer to exercise <em>n</em> before working on exercise <em>n</em>&nbsp;+ 1, so steps 12–13 are usually done simultaneously.</p>

  <p class="indenthangingN1"><strong>14.</strong> Are you tired? If not, go back to step 7.</p>

  <p class="indenthangingN1"><strong>15.</strong> Go to sleep. Then, wake up, and go back to step 7.</p>

  <p class="indenthangingN1"><strong>16.</strong> Increase <em>N</em> by one. If <em>N</em>&nbsp;= 3, 5, 7, 9, 11, or 12, begin the next volume of this set of books.</p>

  <p class="indenthangingN1"><strong>17.</strong> If <em>N</em> is less than or equal to 12, go back to step 4.</p>

  <p class="indenthangingN1"><strong>18.</strong> Congratulations. Now try to get your friends to purchase a copy of Volume 1 and to start reading it. Also, go back to step 3.</p>

  <p class="blockquote"><em>Woe be to him that reads but one book.</em></p>

  <p class="attribution">— GEORGE HERBERT, <em>Jacula Prudentum</em>, 1144 (1640)</p>

  <p class="blockquote"><em>Le défaut unique de tous les ouvrages c’est d’être trop longs</em>.</p>

  <p class="attribution">— VAUVENARGUES, <em>Réflexions</em>, 628 (1746)</p>

  <p class="blockquote"><em>Books are a triviality. Life alone is great.</em></p>

  <p class="attribution">— THOMAS CARLYLE, <em>Journal</em> (1839)</p>
</body>
</html>