<!DOCTYPE html>
<html>
<head>
  <meta content="charset=utf-8">
  <meta charset="utf-8">

  <title>Contents</title>
  <style type="text/css">

  div {
  margin-top:4pt;
  margin-bottom:4pt;
  margin-right:15pt
  }
  h1 {
  margin-top:15pt;
  margin-bottom:12pt;
  text-align:center;
  font-weight:700;
  page-break-after:avoid
  }
  h2 {
  margin-top:7pt;
  margin-bottom:25pt;
  font-weight:700;
  page-break-after:avoid;
  text-align:left
  }
  h3 {
  margin-top:9pt;
  margin-bottom:8pt;
  font-weight:700;
  page-break-after:avoid;
  text-align:left
  }
  h4 {
  margin-top:9pt;
  margin-bottom:6pt;
  font-weight:700;
  font-size:110%;
  page-break-after:avoid;
  text-align:left
  }
  h5 {
  margin-top:9pt;
  margin-bottom:6pt;
  font-weight:700;
  font-size:105%;
  page-break-after:avoid;
  text-align:left
  }
  h6 {
  margin-top:9pt;
  margin-bottom:6pt;
  font-weight:700;
  font-size:100%;
  page-break-after:avoid;
  text-align:left
  }
  .toc-ch {
  margin-top:10pt;
  margin-bottom:5pt;
  text-indent:.002pt;
  text-align:left
  }
  .toc {
  margin-top:5pt;
  margin-bottom:4pt;
  text-indent:.002pt;
  text-align:left
  }
  .toc-1 {
  margin-top:4pt;
  margin-bottom:4pt;
  margin-left:20pt;
  text-align:left
  }
  .toc-11 {
  margin-top:4pt;
  margin-bottom:4pt;
  margin-left:14pt;
  text-align:left
  }
  .toc-2 {
  margin-top:4pt;
  margin-bottom:4pt;
  margin-left:52pt;
  text-align:left
  }
  .toc-21 {
  margin-top:4pt;
  margin-bottom:4pt;
  margin-left:46pt;
  text-align:left
  }
  code {
  font-family:Courier New,monospace
  }

  </style>
</head>

<body>
  <h2 id="toc"><a id="page_xviii"></a>Contents</h2>

  <p class="toc-ch"><strong><a href="./ch01.html#ch01">Chapter 1 — Basic Concepts</a></strong></p>

  <p class="toc"><a href="./ch01.html#ch01lev1sec1">1.1. Algorithms</a></p>

  <p class="toc"><a href="./ch01.html#ch01lev1sec2">1.2. Mathematical Preliminaries</a></p>

  <p class="toc-1"><a href="./ch01.html#ch01lev2sec1">1.2.1. Mathematical Induction</a></p>

  <p class="toc-1"><a href="./ch01.html#ch01lev2sec2">1.2.2. Numbers, Powers, and Logarithms</a></p>

  <p class="toc-1"><a href="./ch01.html#ch01lev2sec3">1.2.3. Sums and Products</a></p>

  <p class="toc-1"><a href="./ch01.html#ch01lev2sec4">1.2.4. Integer Functions and Elementary Number Theory</a></p>

  <p class="toc-1"><a href="./ch01.html#ch01lev2sec5">1.2.5. Permutations and Factorials</a></p>

  <p class="toc-1"><a href="./ch01a.html#ch01lev2sec6">1.2.6. Binomial Coefficients</a></p>

  <p class="toc-1"><a href="./ch01a.html#ch01lev2sec7">1.2.7. Harmonic Numbers</a></p>

  <p class="toc-1"><a href="./ch01a.html#ch01lev2sec8">1.2.8. Fibonacci Numbers</a></p>

  <p class="toc-1"><a href="./ch01a.html#ch01lev2sec9">1.2.9. Generating Functions</a></p>

  <p class="toc-1"><a href="./ch01a.html#ch01lev2sec10">1.2.10. Analysis of an Algorithm</a></p>

  <p class="toc-11"><a href="./ch01a.html#ch01lev2sec11">*1.2.11. Asymptotic Representations</a></p>

  <p class="toc-21"><a href="./ch01a.html#ch01lev3sec1">*1.2.11.1. The <em>O</em>-notation</a></p>

  <p class="toc-21"><a href="./ch01b.html#ch01lev3sec2">*1.2.11.2. Euler’s summation formula</a></p>

  <p class="toc-21"><a href="./ch01b.html#ch01lev3sec3">*1.2.11.3. Some asymptotic calculations</a></p>

  <p class="toc"><a href="./ch01b.html#ch01lev1sec3">1.3. <code>MIX</code></a></p>

  <p class="toc-1"><a href="./ch01b.html#ch01lev2sec12">1.3.1. Description of <code>MIX</code></a></p>

  <p class="toc-1"><a href="./ch01b.html#ch01lev2sec13">1.3.2. The <code>MIX</code> Assembly Language</a></p>

  <p class="toc-1"><a href="./ch01b.html#ch01lev2sec14">1.3.3. Applications to Permutations</a></p>

  <p class="toc"><a href="./ch01c.html#ch01lev1sec4">1.4. Some Fundamental Programming Techniques</a></p>

  <p class="toc-1"><a href="./ch01c.html#ch01lev2sec15">1.4.1. Subroutines</a></p>

  <p class="toc-1"><a href="./ch01c.html#ch01lev2sec16">1.4.2. Coroutines</a></p>

  <p class="toc-1"><a href="./ch01c.html#ch01lev2sec17">1.4.3. Interpretive Routines</a></p>

  <p class="toc-2"><a href="./ch01c.html#ch01lev3sec4">1.4.3.1. A <code>MIX</code> simulator</a></p>

  <p class="toc-21"><a href="./ch01c.html#ch01lev3sec5">*1.4.3.2. Trace routines</a></p>

  <p class="toc-1"><a href="./ch01c.html#ch01lev2sec18">1.4.4. Input and Output</a></p>

  <p class="toc-1"><a href="./ch01c.html#ch01lev2sec19">1.4.5. History and Bibliography</a></p>

  <p class="toc-ch"><strong><a href="./ch02.html#ch02">Chapter 2 — Information Structures</a></strong></p>

  <p class="toc"><a href="./ch02.html#ch02lev1sec1">2.1. Introduction</a></p>

  <p class="toc"><a href="./ch02.html#ch02lev1sec2">2.2. Linear Lists</a></p>

  <p class="toc-1"><a href="./ch02.html#ch02lev2sec1">2.2.1. Stacks, Queues, and Deques</a></p>

  <p class="toc-1"><a href="./ch02.html#ch02lev2sec2">2.2.2. Sequential Allocation</a></p>

  <p class="toc-1"><a href="./ch02.html#ch02lev2sec3">2.2.3. Linked Allocation</a></p>

  <p class="toc-1"><a id="page_xix"></a><a href="./ch02.html#ch02lev2sec4">2.2.4. Circular Lists</a></p>

  <p class="toc-1"><a href="./ch02.html#ch02lev2sec5">2.2.5. Doubly Linked Lists</a></p>

  <p class="toc-1"><a href="./ch02a.html#ch02lev2sec6">2.2.6. Arrays and Orthogonal Lists</a></p>

  <p class="toc"><a href="./ch02a.html#ch02lev1sec3">2.3. Trees</a></p>

  <p class="toc-1"><a href="./ch02a.html#ch02lev2sec7">2.3.1. Traversing Binary Trees</a></p>

  <p class="toc-1"><a href="./ch02a.html#ch02lev2sec8">2.3.2. Binary Tree Representation of Trees</a></p>

  <p class="toc-1"><a href="./ch02a.html#ch02lev2sec9">2.3.3. Other Representations of Trees</a></p>

  <p class="toc-1"><a href="./ch02b.html#ch02lev2sec10">2.3.4. Basic Mathematical Properties of Trees</a></p>

  <p class="toc-2"><a href="./ch02b.html#ch02lev3sec1">2.3.4.1. Free trees</a></p>

  <p class="toc-2"><a href="./ch02b.html#ch02lev3sec2">2.3.4.2. Oriented trees</a></p>

  <p class="toc-21"><a href="./ch02b.html#ch02lev3sec3">*2.3.4.3. The “infinity lemma”</a></p>

  <p class="toc-21"><a href="./ch02b.html#ch02lev3sec4">*2.3.4.4. Enumeration of trees</a></p>

  <p class="toc-2"><a href="./ch02b.html#ch02lev3sec5">2.3.4.5. Path length</a></p>

  <p class="toc-21"><a href="./ch02b.html#ch02lev3sec6">*2.3.4.6. History and bibliography</a></p>

  <p class="toc-1"><a href="./ch02c.html#ch02lev2sec11">2.3.5. Lists and Garbage Collection</a></p>

  <p class="toc"><a href="./ch02c.html#ch02lev1sec4">2.4. Multilinked Structures</a></p>

  <p class="toc"><a href="./ch02c.html#ch02lev1sec5">2.5. Dynamic Storage Allocation</a></p>

  <p class="toc"><a href="./ch02c.html#ch02lev1sec6">2.6. History and Bibliography</a></p>

  <p class="toc-ch"><strong><a href="./app01.html#app01">Answers to Exercises</a></strong></p>

  <p class="toc-ch"><strong><a href="./app02.html#app02">Appendix A — Tables of Numerical Quantities</a></strong></p>

  <p class="toc-1"><a href="./app02.html#app02tab01">1. Fundamental Constants (decimal)</a></p>

  <p class="toc-1"><a href="./app02.html#app02tab02">2. Fundamental Constants (octal)</a></p>

  <p class="toc-1"><a href="./app02.html#app02tab03">3. Harmonic Numbers, Bernoulli Numbers, Fibonacci Numbers</a></p>

  <p class="toc-ch"><strong><a href="./app03.html#app03">Appendix B — Index to Notations</a></strong></p>

  <p class="toc-ch"><strong><a href="./app04.html#app04">Appendix C — Index to Algorithms and Theorems</a></strong></p>

  <p class="toc-ch"><strong><a href="./index.html#index">Index and Glossary</a></strong></p>
</body>
</html>